# CrossPoints

./: CrossPoints.csproj  CrossPoints.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Segment.cs  icons.Designer.cs  icons.resx
Properties/: Resources.Designer.cs  launchSettings.json
